local addon = LibStub('AceAddon-3.0'):GetAddon('Nioro')
local L = LibStub("AceLocale-3.0"):NewLocale('Nioro', "enUS", true)

L['ADDON_SHOW_NAME'] = 'Nioro'
L['SLASH_TIPS_SHOW'] = 'Show setting planel'
L['SLASH_TIPS_VERSION'] = 'Show version'
L['NOT_FOUND_RAID_FRAME'] = 'Not found raid frame, you need enable wow native raid frame.'
L['SETTINGS_BASE_NAME'] = 'Base setting'
L['SETTINGS_BASE_HANDER'] = 'Base setting'
L['SETTINGS_BASE_SHOWROLE'] = 'Show role icon'
L['SETTINGS_BASE_SHOWNAME'] = 'Show name'
L['SETTINGS_BASE_SHORT_NAME'] = 'Short name'
L['SETTINGS_BASE_SHORT_PERC'] = 'Hidden percentage sign: % (when displayed in perc mode)'
L['SETTINGS_BASE_FLAT_TEXTURE'] = 'Show HP with flat style'
L['SETTINGS_BASE_FLAT_ICON'] = 'Show icon with flat style\n'

L['SETTINGS_RESIZE_NAME'] = 'Resize frame'
L['SETTINGS_RESIZE_HANDER'] = 'Resize frame'
L['SETTINGS_RESIZE_BUFF'] = 'Buff resize'
L['SETTINGS_RESIZE_DEBUFF'] = 'Debuff resize'
L['SETTINGS_RESIZE_FRAME'] = 'Scale raid frame'
L['SETTINGS_FONT_NAME'] = 'Font setting'
L['SETTINGS_FONT_HANDER'] = 'Font setting'
L['SETTINGS_FONT_NAME_SIZE'] = 'Username resize'
L['SETTINGS_FONT_STATUS_SIZE'] = 'Status text resize'
L['MIORO_RELOAD_CONFIRM'] = '[Nioro]: This will ignore all players of the current search results. Are you sure ?'
L['SETTINGS_INFO_DESC'] = 'Nioro can help you set the blizzard original frame in detail.'
